<aura:component implements="force:appHostable" controller="ContactController">
    <aura:attribute name="mydata" type="Object" />
    <aura:attribute name="mycolumns" type="List" />
    <aura:handler name="init" value="{! this }" action="{! c.init }" />
    <lightning:card>
        <lightning:datatable data="{! v.mydata }" 
                            columns="{! v.mycolumns }" 
                            keyField="id"
                            onrowselection="{! c.getSelectedName }" />
    </lightning:card>
</aura:component>